cat = {1 : 'дикий',
       2 : 'большой',
       3 : 'маленький',
       4 : 'белый',
       5 : 'черный',
       6 : 'красивый',
       7 : 'рыжий',
       8 : 'пушистый',
       9 : 'злой',
       10 : 'добрый',
       11 : 'толстый',
}
cat_is = int(input())
print("Ваш кот однозначно", cat.get(cat_is, 'собака'))
